# NugetTechTalk

./: NugetTechTalk.sln
AssemblylessPackage/: NSBContractInitializer.nuspec
AssemblylessPackage/tools/: install.ps1
NSBContractAnalyzer/: CorrectNamespaceAnalyzer.cs  NSBContractAnalyzer.csproj  readme.txt
NSBContractAnalyzer/tools/: install.ps1
NugetExe/: NugetExe.csproj  NugetExe.nuspec
NugetExe/Properties/: AssemblyInfo.cs
NugetMSBuild/: NugetMSBuild.csproj
SharedPackageAssets/: AirSupport.TechTalk.SerializationNuget.targets  Serialization.cs  readme.txt
Test/NSBContractAnalyzer.Test/: NSBContractAnalyzer.Test.csproj  NSBContractAnalyzerUnitTests.cs
Test/NugetPackageConfigTest/: NugetPackageConfigTest.csproj
Test/NugetPackageConfigTest/Properties/: AssemblyInfo.cs
